spring.jpa.hibernate.ddl-auto=create

# The below configuration should be used for testing the application with RDS

#spring.datasource.url = jdbc:mysql://sweet-home.cwuq7y2jh9o1.us-east-1.rds.amazonaws.com/SweetHomeBooking
#spring.datasource.username = admin
#spring.datasource.password = upgrad123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true


# The below is for H2 file based Database. The following config should be used only at the time of testing

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:C:/Users/Akash/Documents/upGrad/SweetHome-master/bookingservice;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;AUTO_SERVER=TRUE
spring.datasource.userName=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver


spring.application.name=booking-service


eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone  = http://localhost:8762/eureka
eureka.client.instance.preferIpAddress = true

pricePerRoom = 1000

url.service.payment= http://payment-service