spring.jpa.hibernate.ddl-auto=create

# The below is for RDS Database. The following cofig should be used only at the time of testing

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/upgrad
#spring.datasource.username=root
#spring.datasource.password=upgrad


# The below is for H2 file based Database. The following cofig should be used only at the time of testing

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:C:/Users/Akash/Documents/upGrad/SweetHome-master/bookingservice;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;AUTO_SERVER=TRUE
spring.datasource.userName=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

server.port=8083

spring.application.name=payment-service


eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true